<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="4">

    <TextView
        android:layout_weight="1"
        android:id="@+id/login_page_emailText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="25dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/login_page_passwordText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_homepage_switch_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="PUSH BUTTON TO CHANGE FRAGMENT"
        android:textSize="37dp" />

    <FrameLayout
        android:id="@+id/fragment_homepage"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />



</LinearLayout>